spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.output.ansi.enabled="ALWAYS"
spring.jpa.properties.javax.persistence.validation.mode=none